../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/can.c:51:6:CAN_Init	1
../Core/Src/can.c:70:13:CAN1_GPIO_Init	1
../Core/Src/can.c:90:13:CAN1_Peripheral_Init	4
../Core/Src/can.c:145:13:CAN1_Filter_Init	1
../Core/Src/can.c:167:13:CAN1_RX_Interrupt_Init	1
../Core/Src/can.c:178:9:CAN_Send	3
../Core/Src/can.c:190:16:CAN1_TrySend	4
../Core/Src/can.c:239:6:CAN_RxIrqHandler	8
../Core/Src/can.c:304:6:CAN_ModuleB_Process	5
../Core/Src/can.c:337:13:CAN_ModuleB_SendAnnounce	1
../Core/Src/can.c:356:13:CAN_ModuleB_SendTemperature	1
../Core/Src/can.c:374:13:CAN_ModuleB_HandleLinkResult	4
../Core/Src/can.c:401:13:CAN_ModuleB_HandleDutyCommand	4
../Core/Src/can.c:427:13:CAN_ModuleB_HandleTargetTempCommand	3
../Core/Src/can.c:452:9:CAN_ModuleB_GetPeltierDuty	1
../Core/Src/can.c:458:9:CAN_ModuleB_GetTargetTempX10	1
../Core/Src/can.c:464:19:CAN_ModuleB_GetLinkState	1
../Core/Src/can.c:470:9:CAN_ModuleB_IsAccepted	2
../Core/Src/can.c:480:9:CAN_ModuleB_TakeTargetTempX10	3
