../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:314:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_UART_MspDeInit	2
